Windows/EditWorkoutWindow.xaml

<Window x:Class="WorkoutApp.Windows.EditWorkoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тренировка" 
        Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MainBackground}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding WindowTitle, RelativeSource={RelativeSource AncestorType=Window}}" 
           FontSize="20" 
           Margin="0,0,0,20"
           Foreground="{DynamicResource PrimaryForeground}"/>

        <ScrollViewer Grid.Row="1" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Название -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:" 
                          Foreground="{DynamicResource PrimaryForeground}" 
                          Margin="0,0,0,5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,15"/>

                <!-- Группа мышц -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Группа мышц:" 
                          Foreground="{DynamicResource PrimaryForeground}" 
                          Margin="0,0,0,5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MuscleGroup, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,15"/>

                <!-- Подходы -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество подходов:" 
                          Foreground="{DynamicResource PrimaryForeground}" 
                          Margin="0,0,0,5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Sets, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,15"/>

                <!-- Повторения -->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Количество повторений:" 
                          Foreground="{DynamicResource PrimaryForeground}" 
                          Margin="0,0,0,5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Repetitions, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,15"/>

                <!-- Длительность -->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Длительность (минут):" 
                          Foreground="{DynamicResource PrimaryForeground}" 
                          Margin="0,0,0,5"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0,0,0,15"/>

                <!-- Описание -->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Описание:" 
                          Foreground="{DynamicResource PrimaryForeground}" 
                          Margin="0,0,0,5"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap" AcceptsReturn="True" Height="60" 
                         Margin="0,0,0,15"/>

                <!-- Дата -->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Дата:" 
                          Foreground="{DynamicResource PrimaryForeground}" 
                          Margin="0,0,0,5"/>
                <DatePicker Grid.Row="6" Grid.Column="1" x:Name="WorkoutDatePicker" 
                           SelectedDate="{Binding ScheduledDate}" Margin="0,0,0,15"/>

                <!-- Время начала -->
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Время начала:" 
                          Foreground="{DynamicResource PrimaryForeground}" 
                          Margin="0,0,0,5"/>
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="StartTimeComboBox" 
                          Margin="0,0,0,15"/>

                <!-- Время окончания -->
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Время окончания:" 
                          Foreground="{DynamicResource PrimaryForeground}" 
                          Margin="0,0,0,5"/>
                <ComboBox Grid.Row="8" Grid.Column="1" x:Name="EndTimeComboBox" 
                          Margin="0,0,0,15"/>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button Content="Сохранить" 
                    Click="SaveButton_Click" 
                    Width="100" 
                    Margin="0,0,10,0"/>
            <Button Content="Отмена" 
                    Click="CancelButton_Click" 
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
