App.xaml

<Application x:Class="WorkoutApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:WorkoutApp.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Цвета -->
            <SolidColorBrush x:Key="MainBackground" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SurfaceBackground" Color="#F5F5F5"/>
            <SolidColorBrush x:Key="PrimaryBackground" Color="#2196F3"/>
            <SolidColorBrush x:Key="SecondaryBackground" Color="#E3F2FD"/>
            <SolidColorBrush x:Key="PrimaryForeground" Color="#212121"/>
            <SolidColorBrush x:Key="SecondaryForeground" Color="#757575"/>
            <SolidColorBrush x:Key="AccentForeground" Color="#2196F3"/>
            <SolidColorBrush x:Key="BorderBrush" Color="#BDBDBD"/>
            <SolidColorBrush x:Key="AccentColor" Color="#2196F3"/>
            <SolidColorBrush x:Key="PrimaryBorderBrush" Color="#DDDDDD"/>

            <!-- Общие стили -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource MainBackground}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderBrush}"/>
                <Setter Property="Padding" Value="15,5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondaryBackground}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Стили навигации -->
            <Style x:Key="NavigationButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="15,5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource SecondaryBackground}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Стили календаря -->
            <Style x:Key="CalendarDayButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Disabled">
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    Margin="{TemplateBinding Padding}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="WeekViewWorkoutStyle" TargetType="Border">
                <Setter Property="Background" Value="#E3F2FD"/>
                <Setter Property="BorderBrush" Value="#2196F3"/>
                <Setter Property="BorderThickness" Value="2,0,0,0"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="MinHeight" Value="30"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#BBDEFB"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TimeSlotStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="MinHeight" Value="60"/>
            </Style>

            <Style x:Key="TimeHeaderStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,0,5,-8"/>
            </Style>

            <Style x:Key="DayHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <!-- Стили для RadioButton -->
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
            </Style>

            <!-- Конвертеры -->
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
