Pages/CalendarPage.xaml

<Page x:Class="WorkoutApp.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Календарь">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с навигацией -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="◀" Click="PreviousPeriod_Click" Width="30" Height="30" Margin="0,0,10,0"/>
            <TextBlock x:Name="PeriodText" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
            <Button Content="▶" Click="NextPeriod_Click" Width="30" Height="30" Margin="0,0,10,0"/>
            <Button Content="+ Добавить тренировку" Click="AddWorkoutButton_Click" 
                    Margin="20,0,0,0" Padding="10,5"/>
        </StackPanel>

        <!-- Переключатель вида -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,10">
            <RadioButton x:Name="MonthViewRadio" Content="Месяц" IsChecked="True" 
                        Margin="0,0,20,0" Checked="ViewType_Changed"/>
            <RadioButton x:Name="WeekViewRadio" Content="Неделя" 
                        Margin="0,0,20,0" Checked="ViewType_Changed"/>
        </StackPanel>

        <!-- Месячный вид -->
        <Grid x:Name="MonthView" Grid.Row="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Заголовки дней недели -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ПН" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="ВТ" Grid.Column="1" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="СР" Grid.Column="2" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="ЧТ" Grid.Column="3" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="ПТ" Grid.Column="4" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="СБ" Grid.Column="5" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="ВС" Grid.Column="6" HorizontalAlignment="Center" Margin="5"/>
            </Grid>

            <!-- Сетка дней -->
            <Grid x:Name="MonthCalendarGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <!-- Недельный вид -->
        <Grid x:Name="WeekView" Grid.Row="2" Visibility="{Binding IsWeekViewVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Заголовки дней недели -->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/> <!-- Время -->
                    <ColumnDefinition Width="*"/> <!-- ПН -->
                    <ColumnDefinition Width="*"/> <!-- ВТ -->
                    <ColumnDefinition Width="*"/> <!-- СР -->
                    <ColumnDefinition Width="*"/> <!-- ЧТ -->
                    <ColumnDefinition Width="*"/> <!-- ПТ -->
                    <ColumnDefinition Width="*"/> <!-- СБ -->
                    <ColumnDefinition Width="*"/> <!-- ВС -->
                </Grid.ColumnDefinitions>

                <TextBlock Text="Время" Grid.Column="0" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="Day1Header" Grid.Column="1" Text="ПН" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="Day2Header" Grid.Column="2" Text="ВТ" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="Day3Header" Grid.Column="3" Text="СР" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="Day4Header" Grid.Column="4" Text="ЧТ" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="Day5Header" Grid.Column="5" Text="ПТ" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="Day6Header" Grid.Column="6" Text="СБ" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="Day7Header" Grid.Column="7" Text="ВС" HorizontalAlignment="Center" Margin="5"/>
            </Grid>

            <!-- Основная сетка с временем и тренировками -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/> <!-- Время -->
                        <ColumnDefinition Width="*"/> <!-- ПН -->
                        <ColumnDefinition Width="*"/> <!-- ВТ -->
                        <ColumnDefinition Width="*"/> <!-- СР -->
                        <ColumnDefinition Width="*"/> <!-- ЧТ -->
                        <ColumnDefinition Width="*"/> <!-- ПТ -->
                        <ColumnDefinition Width="*"/> <!-- СБ -->
                        <ColumnDefinition Width="*"/> <!-- ВС -->
                    </Grid.ColumnDefinitions>

                    <!-- Сетка времени -->
                    <Grid x:Name="TimeGrid" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <!-- Добавляем горизонтальные линии -->
                        <ItemsControl ItemsSource="{Binding Rows}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!-- Сетка тренировок -->
                    <Grid x:Name="WeekCalendarGrid" Grid.Column="1" Grid.ColumnSpan="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Добавление линий с использованием Border -->
                        <Border BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="7"/>
                        <Border BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="7"/>
                        <Border BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="7"/>
                        <Border BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="0,0,0,1" Grid.Row="3" Grid.ColumnSpan="7"/>
                        <Border BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="0,0,0,1" Grid.Row="4" Grid.ColumnSpan="7"/>
                        <Border BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="0,0,0,1" Grid.Row="5" Grid.ColumnSpan="7"/>
                        <Border BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="0,0,0,1" Grid.Row="6" Grid.ColumnSpan="7"/>
                        <Border BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="0,0,0,1" Grid.Row="7" Grid.ColumnSpan="7"/>
                        <Border BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="0,0,0,1" Grid.Row="8" Grid.ColumnSpan="7"/>
                        <Border BorderBrush="{DynamicResource GridLineBrush}" BorderThickness="0,0,0,1" Grid.Row="9" Grid.ColumnSpan="7"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
