Pages/HomePage.xaml

<Page x:Class="WorkoutApp.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Home">
    <Grid Background="{DynamicResource MainBackground}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добро пожаловать в Workout App!"
                     FontSize="32"
                     Foreground="{DynamicResource PrimaryForeground}"
                     HorizontalAlignment="Center"
                     Margin="0,0,0,20"/>
            
            <TextBlock Text="Начните свой путь к здоровому образу жизни"
                     FontSize="18"
                     Foreground="{DynamicResource PrimaryForeground}"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     MaxWidth="600"
                     TextAlignment="Center"
                     Margin="0,0,0,40"/>

            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Перейти к тренировкам"
                        Style="{StaticResource NavigationButton}"
                        Width="200"
                        Margin="10"
                        Click="NavigateToWorkouts"/>
                
                <Button Content="Открыть календарь"
                        Style="{StaticResource NavigationButton}"
                        Width="200"
                        Margin="10"
                        Click="NavigateToCalendar"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
