Pages/WorkoutsPage.xaml

<Page x:Class="WorkoutApp.Pages.WorkoutsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Workouts">
    <Grid Background="{DynamicResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock Text="Тренировки" 
                     FontSize="24" 
                     Foreground="{DynamicResource PrimaryForeground}"/>
            <Button Content="Добавить тренировку" 
                    Click="AddWorkout_Click"
                    Margin="20,0,0,0"
                    Padding="10,5"/>
        </StackPanel>

        <!-- Workouts List -->
        <ListView x:Name="WorkoutsList" 
                  Grid.Row="1" 
                  Margin="20"
                  Background="Transparent"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource SurfaceBackground}"
                            BorderBrush="{DynamicResource PrimaryBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="15"
                            Margin="0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" 
                                         FontSize="18"
                                         FontWeight="Bold"
                                         Foreground="{DynamicResource PrimaryForeground}"/>
                                <TextBlock Text="{Binding MuscleGroup}" 
                                         FontSize="14"
                                         Margin="0,5"
                                         Foreground="{DynamicResource PrimaryForeground}"/>
                                <StackPanel Orientation="Horizontal" 
                                          Margin="0,5">
                                    <TextBlock Text="{Binding Sets, StringFormat='Подходы: {0}'}"
                                             Margin="0,0,15,0"
                                             Foreground="{DynamicResource PrimaryForeground}"/>
                                    <TextBlock Text="{Binding Repetitions, StringFormat='Повторения: {0}'}"
                                             Margin="0,0,15,0"
                                             Foreground="{DynamicResource PrimaryForeground}"/>
                                    <TextBlock Text="{Binding Duration, StringFormat='Длительность: {0} мин'}"
                                             Foreground="{DynamicResource PrimaryForeground}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Description}"
                                         TextWrapping="Wrap"
                                         Margin="0,5"
                                         Foreground="{DynamicResource PrimaryForeground}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ScheduledDate, StringFormat='Дата: {0:dd.MM.yyyy}'}"
                                             Visibility="{Binding ScheduledDate, Converter={StaticResource NullToVisibilityConverter}}"
                                             Foreground="{DynamicResource PrimaryForeground}"/>
                                    <TextBlock Text=" | " 
                                             Margin="5,0"
                                             Visibility="{Binding ScheduledDate, Converter={StaticResource NullToVisibilityConverter}}"
                                             Foreground="{DynamicResource PrimaryForeground}"/>
                                    <TextBlock Visibility="{Binding StartTime, Converter={StaticResource NullToVisibilityConverter}}"
                                             Foreground="{DynamicResource PrimaryForeground}">
                                        <Run Text="Время: "/>
                                        <Run Text="{Binding StartTime, StringFormat='{}{0:hh\\:mm}'}" />
                                        <Run Text=" - "/>
                                        <Run Text="{Binding EndTime, StringFormat='{}{0:hh\\:mm}'}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Center">
                                <Button Content="Редактировать"
                                        Click="EditWorkout_Click"
                                        Tag="{Binding}"
                                        Margin="0,0,0,5"
                                        Padding="10,5"/>
                                <Button Content="Удалить"
                                        Click="DeleteWorkout_Click"
                                        Tag="{Binding}"
                                        Background="#FFE6E6"
                                        Foreground="DarkRed"
                                        Padding="10,5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
